quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/notification_db

quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration

quarkus.scheduler.enabled=true

mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest

# --- PRODUCER ---
mp.messaging.outgoing.notification-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.notification-out.exchange=notification.exchange
mp.messaging.outgoing.notification-out.exchange-type=topic
mp.messaging.outgoing.notification-out.routing-key=notification.scheduled
mp.messaging.outgoing.notification-out.exchange-declare=true

# --- CONSUMER ---
mp.messaging.incoming.notification-in.connector=smallrye-rabbitmq
mp.messaging.incoming.notification-in.queue=notification-in
mp.messaging.incoming.notification-in.exchange=notification.exchange
mp.messaging.incoming.notification-in.exchange-type=topic
mp.messaging.incoming.notification-in.routing-key=notification.scheduled
mp.messaging.incoming.notification-in.queue-declare=true
mp.messaging.incoming.notification-in.exchange-declare=true
mp.messaging.incoming.notification-in.durable=true
mp.messaging.incoming.notification-in.auto-ack=true


quarkus.swagger-ui.always-include=true