# ztp_app2

notification-core/: README.md  docker-compose.yml  pom.xml
notification-core/src/main/docker/: Dockerfile.legacy-jar
notification-core/src/main/java/pl/surdel/ztp2/notification/api/: NotificationResource.java
notification-core/src/main/resources/: application.properties
notification-core/src/main/resources/db/migration/: V1__create_notifications_table.sql
ztp-notifications/: README.md  docker-compose.yml  pom.xml
ztp-notifications/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
ztp-notifications/src/main/java/pl/surdel/ztp2/notification/application/: NotificationApplicationService.java
ztp-notifications/src/main/java/pl/surdel/ztp2/notification/common/: EnumParser.java
ztp-notifications/src/main/java/pl/surdel/ztp2/notification/domain/model/: NotificationStatus.java  Priority.java
ztp-notifications/src/main/java/pl/surdel/ztp2/notification/messaging/: NotificationDispatcher.java  NotificationProducer.java
ztp-notifications/src/main/java/pl/surdel/ztp2/notification/scheduler/: NotificationScheduler.java
ztp-notifications/ztp-domain/: pom.xml
ztp-notifications/ztp-domain/src/main/java/notification/common/: EnumParser.java
ztp-notifications/ztp-domain/src/main/java/notification/domain/model/: ChannelType.java  Notification.java  NotificationStatus.java  Priority.java
ztp-notifications/ztp-domain/src/main/java/notification/domain/policy/: QuietHoursPolicy.java  StatusTransitionPolicy.java
ztp-notifications/ztp-domain/src/main/java/notification/domain/service/: NotificationService.java
ztp-notifications/ztp-domain/src/main/java/pl/surdel/ztp2/notification/common/: EnumParser.java
ztp-notifications/ztp-domain/src/main/java/pl/surdel/ztp2/notification/domain/: ShippingSimulator.java
ztp-notifications/ztp-domain/src/main/java/pl/surdel/ztp2/notification/domain/dto/: StatusUpdate.java
ztp-notifications/ztp-domain/src/main/java/pl/surdel/ztp2/notification/domain/model/: ChannelType.java  Notification.java  NotificationStatus.java  Priority.java
ztp-notifications/ztp-domain/src/main/java/pl/surdel/ztp2/notification/domain/policy/: QuietHoursPolicy.java  StatusTransitionPolicy.java
ztp-notifications/ztp-domain/src/main/java/pl/surdel/ztp2/notification/domain/service/: NotificationService.java
ztp-notifications/ztp-email-worker/: Dockerfile  pom.xml
ztp-notifications/ztp-email-worker/src/main/java/pl/surdel/ztp2/notification/worker/: EmailWorker.java
ztp-notifications/ztp-email-worker/src/main/resources/: application.properties
ztp-notifications/ztp-notifications-app/: Dockerfile  pom.xml
ztp-notifications/ztp-notifications-app/src/main/java/notification/api/: NotificationResource.java
ztp-notifications/ztp-notifications-app/src/main/java/notification/api/dto/: CreateNotificationRequest.java  NotificationResponse.java  NotificationStatusResponse.java
ztp-notifications/ztp-notifications-app/src/main/java/notification/api/error/: ErrorResponse.java  IllegalArgumentExceptionMapper.java
ztp-notifications/ztp-notifications-app/src/main/java/notification/application/: NotificationApplicationService.java
ztp-notifications/ztp-notifications-app/src/main/java/notification/messaging/: NotificationDispatcher.java  NotificationProducer.java
ztp-notifications/ztp-notifications-app/src/main/java/notification/persistence/: NotificationEntity.java  NotificationMapper.java  NotificationRepository.java
ztp-notifications/ztp-notifications-app/src/main/java/notification/scheduler/: NotificationScheduler.java
ztp-notifications/ztp-notifications-app/src/main/java/pl/surdel/ztp2/notification/api/: NotificationResource.java
ztp-notifications/ztp-notifications-app/src/main/java/pl/surdel/ztp2/notification/api/dto/: CreateNotificationRequest.java  NotificationResponse.java
ztp-notifications/ztp-notifications-app/src/main/java/pl/surdel/ztp2/notification/api/error/: ErrorResponse.java  IllegalArgumentExceptionMapper.java
ztp-notifications/ztp-notifications-app/src/main/java/pl/surdel/ztp2/notification/application/: NotificationApplicationService.java
ztp-notifications/ztp-notifications-app/src/main/java/pl/surdel/ztp2/notification/messaging/: NotificationProducer.java  NotificationStatusConsumer.java
ztp-notifications/ztp-notifications-app/src/main/java/pl/surdel/ztp2/notification/persistence/: NotificationEntity.java  NotificationMapper.java  NotificationRepository.java
ztp-notifications/ztp-notifications-app/src/main/java/pl/surdel/ztp2/notification/scheduler/: NotificationScheduler.java
ztp-notifications/ztp-notifications-app/src/main/pl/surdel/ztp2/notification/api/: NotificationResource.java
ztp-notifications/ztp-notifications-app/src/main/pl/surdel/ztp2/notification/api/dto/: CreateNotificationRequest.java  NotificationResponse.java  NotificationStatusResponse.java
ztp-notifications/ztp-notifications-app/src/main/pl/surdel/ztp2/notification/api/error/: ErrorResponse.java  IllegalArgumentExceptionMapper.java
ztp-notifications/ztp-notifications-app/src/main/pl/surdel/ztp2/notification/application/: NotificationApplicationService.java
ztp-notifications/ztp-notifications-app/src/main/pl/surdel/ztp2/notification/messaging/: NotificationDispatcher.java  NotificationProducer.java
ztp-notifications/ztp-notifications-app/src/main/pl/surdel/ztp2/notification/persistence/: NotificationEntity.java  NotificationMapper.java  NotificationRepository.java
ztp-notifications/ztp-notifications-app/src/main/pl/surdel/ztp2/notification/scheduler/: NotificationScheduler.java
ztp-notifications/ztp-notifications-app/src/main/resources/: application.properties
ztp-notifications/ztp-notifications-app/src/main/resources/db/migration/: V1__create_notifications_table.sql
ztp-notifications/ztp-push-worker/: Dockerfile  pom.xml
ztp-notifications/ztp-push-worker/src/main/java/pl/surdel/ztp2/notification/worker/: PushWorker.java
ztp-notifications/ztp-push-worker/src/main/resources/: application.properties
(+10 files in other folders)
