<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.surdel.ztp2</groupId>
        <artifactId>ztp-notifications</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ztp-push-worker</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.surdel.ztp2</groupId>
            <artifactId>ztp-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-messaging-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer</artifactId>
        </dependency>
    </dependencies>
</project>