quarkus.http.port=8081
# Konfiguracja RabbitMQ
rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USERNAME:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}


# --- CONSUMER (Email) ---
mp.messaging.incoming.email-in.connector=smallrye-rabbitmq
mp.messaging.incoming.email-in.queue.name=email-queue
mp.messaging.incoming.email-in.exchange.name=notification.exchange
mp.messaging.incoming.email-in.routing-keys=notification.email

mp.messaging.outgoing.status-updates-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.status-updates-out.exchange.name=notification.exchange
mp.messaging.outgoing.status-updates-out.default-routing-key=notification.status