quarkus.http.port=8082
# Konfiguracja RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# --- CONSUMER (Push) ---
mp.messaging.incoming.push-in.connector=smallrye-rabbitmq
mp.messaging.incoming.push-in.queue.name=push-queue
mp.messaging.incoming.push-in.exchange.name=notification.exchange
mp.messaging.incoming.push-in.routing-keys=notification.push