quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/notification_db

quarkus.flyway.migrate-at-start=true
quarkus.scheduler.enabled=true

# RabbitMQ Broker
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# --- PRODUCER (Dispatcher) ---
mp.messaging.outgoing.notification-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.notification-out.exchange.name=notification.exchange
# Klucze routingu b?d? dynamicznie ustalane przez metapodane lub domy?lnie
mp.messaging.outgoing.notification-out.default-routing-key=notification.scheduled