quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/notification_db

quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration

quarkus.scheduler.enabled=true

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# --- PRODUCER (Wysy?a do exchange) ---
mp.messaging.outgoing.notification-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.notification-out.exchange.name=notification.exchange
mp.messaging.outgoing.notification-out.default-routing-key=notification.scheduled

# --- CONSUMER (Odbiera z kolejki) ---
mp.messaging.incoming.notification-in.connector=smallrye-rabbitmq
mp.messaging.incoming.notification-in.queue.name=notification-in-queue
mp.messaging.incoming.notification-in.exchange.name=notification.exchange
mp.messaging.incoming.notification-in.routing-keys=notification.scheduled


quarkus.swagger-ui.always-include=true